# stockservice

./: README.md  pom.xml
src/main/java/com/example/stockservice/ws/: StockQuoteService.java
src/main/java/com/example/stockservice/ws/internal/: StockSerivceEndpoint.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  stockquote.wsdl  web.xml
